digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[7] <= -0.557\ngini = 0.496\nsamples = 136\nvalue = [62, 74]"] ;
1 [label="x[11] <= 0.23\ngini = 0.187\nsamples = 67\nvalue = [7, 60]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[10] <= -1.745\ngini = 0.068\nsamples = 57\nvalue = [2, 55]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="x[10] <= 1.725\ngini = 0.035\nsamples = 56\nvalue = [1, 55]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]"] ;
4 -> 5 ;
6 [label="x[1] <= -0.347\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
6 -> 8 ;
9 [label="x[6] <= -0.141\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
9 -> 11 ;
12 [label="x[10] <= 0.533\ngini = 0.323\nsamples = 69\nvalue = [55, 14]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="x[11] <= -0.657\ngini = 0.165\nsamples = 55\nvalue = [50, 5]"] ;
12 -> 13 ;
14 [label="x[1] <= -0.771\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
14 -> 16 ;
17 [label="x[2] <= 1.469\ngini = 0.041\nsamples = 48\nvalue = [47, 1]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
17 -> 19 ;
20 [label="x[0] <= -0.72\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
12 -> 20 ;
21 [label="x[8] <= 2.096\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
20 -> 24 ;
}
